NODE_ENV=production
ANALYZE=false
NETWORK_RPC=devnet
RPC_URL1="https://solana-devnet.g.alchemy.com/v2/gX5S9YyAztryl3vb09nqaG9UVsvrUkmJ"
RPC_URL="https://devnet.helius-rpc.com/?api-key=3850b88f-5991-4ff8-b70f-3b1d6d514da7"