NODE_ENV=production
ANALYZE=false
NETWORK_RPC=devnet
HC_API_URL="https://edge.test.honeycombprotocol.com/"
HC_RPC_URL="https://solana-devnet.g.alchemy.com/v2/gX5S9YyAztryl3vb09nqaG9UVsvrUkmJ"
HC_DAS_API_URL="https://edge.test.honeycombprotocol.com/"
HC_ADMIN_KEY="8iHvE94QudbiDoTdKviVg5K3ghSunJrpvx4Szuz4tEAu"
HC_USER_KEY="ap3La8S3BKMhH5Vrnjrbect7ekfqsNCBgaDhuARY6qx"
HC_PROJECT_ID="FHj9PcsXfgk5RR2hFAwKufKuadfjNf4sVtNGsRCrFU5W"